 >>> { ["Fundamental e Medio (publico)"=10]} => {"Superior completo (+25)"=100}  [sup: 99.53%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.84%, conf: 100.00%]
 >>> { ["Fundamental e Medio (publico)"=10]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 99.22%, conf: 99.38%]
 >>> { ["Fundamental e Medio (publico)"=10]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.38%, conf: 99.53%]
 >>> { ["Superior completo (+25)"=100]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.53%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.53%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.38%]
 >>> { ["Superior completo (+25)"=100]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.07%, conf: 99.53%]
 >>> { ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.84%, conf: 100.00%]
 >>> { ["Graduacao e Pos (publico)"=30]} => {"Superior completo (+25)"=100}  [sup: 99.53%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 99.22%, conf: 99.38%]
 >>> { ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.38%, conf: 99.53%]
 >>> { ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.22%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90]} => {"Superior completo (+25)"=100}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.22%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Fundamental e Medio (particular)"=60]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.38%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60]} => {"Superior completo (+25)"=100}  [sup: 99.07%, conf: 99.69%]
 >>> { ["Fundamental e Medio (particular)"=60]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.38%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.53%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.53%, conf: 100.00%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.38%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.07%, conf: 99.53%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30]} => {"Superior completo (+25)"=100}  [sup: 99.53%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 99.22%, conf: 99.38%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.38%, conf: 99.53%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90]} => {"Superior completo (+25)"=100}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.22%, conf: 100.00%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60]} => {"Superior completo (+25)"=100}  [sup: 99.07%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.38%, conf: 100.00%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.53%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.53%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.38%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.07%, conf: 99.53%]
 >>> { ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.53%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.38%]
 >>> { ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.07%, conf: 99.53%]
 >>> { ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10]} => {"Superior completo (+25)"=100}  [sup: 99.53%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 99.22%, conf: 99.38%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.38%, conf: 99.53%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.53%, conf: 100.00%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.38%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.07%, conf: 99.53%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.22%, conf: 100.00%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90]} => {"Superior completo (+25)"=100}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.38%, conf: 100.00%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60]} => {"Superior completo (+25)"=100}  [sup: 99.07%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.53%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10]} => {"Superior completo (+25)"=100}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.22%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.22%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30]} => {"Superior completo (+25)"=100}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10]} => {"Superior completo (+25)"=100}  [sup: 99.07%, conf: 99.69%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.38%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.53%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.38%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30]} => {"Superior completo (+25)"=100}  [sup: 99.07%, conf: 99.69%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.53%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.38%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.07%, conf: 99.53%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.38%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.07%, conf: 99.53%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90]} => {"Superior completo (+25)"=100}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60]} => {"Superior completo (+25)"=100}  [sup: 99.07%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.53%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30]} => {"Superior completo (+25)"=100}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30]} => {"Superior completo (+25)"=100}  [sup: 99.07%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.53%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.38%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.07%, conf: 99.53%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.38%]
 >>> { ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.07%, conf: 99.53%]
 >>> { ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.38%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.07%, conf: 99.53%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90]} => {"Superior completo (+25)"=100}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60]} => {"Superior completo (+25)"=100}  [sup: 99.07%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.53%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.38%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10]} => {"Fundamental e Medio (particular)"=60}  [sup: 99.07%, conf: 99.53%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10]} => {"Superior completo (+25)"=100}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10]} => {"Superior completo (+25)"=100}  [sup: 99.07%, conf: 99.69%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.53%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30]} => {"Superior completo (+25)"=100}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10],  ["Fundamental e Medio (particular)"=60]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (particular)"=60]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10]} => {"Superior completo (+25)"=100}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.91%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (particular)"=60}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (particular)"=60]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10],  ["Superior completo (+25)"=100]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30]} => {"Superior completo (+25)"=100}  [sup: 99.07%, conf: 99.69%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10],  ["Graduacao e Pos (publico)"=30]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.53%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Fundamental e Medio (publico)"=10],  ["Medio comp e Sup incomp (+25)"=90]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10]} => {"Graduacao e Pos (publico)"=30}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100],  ["Fundamental e Medio (publico)"=10]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100],  ["Graduacao e Pos (publico)"=30]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Superior completo (+25)"=100],  ["Medio comp e Sup incomp (+25)"=90]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10]} => {"Superior completo (+25)"=100}  [sup: 99.07%, conf: 99.69%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30],  ["Fundamental e Medio (publico)"=10]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.91%, conf: 99.53%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (publico)"=10}  [sup: 99.07%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30],  ["Superior completo (+25)"=100]} => {"Medio comp e Sup incomp (+25)"=90}  [sup: 98.60%, conf: 99.53%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Graduacao e Pos (publico)"=30],  ["Medio comp e Sup incomp (+25)"=90]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90],  ["Fundamental e Medio (publico)"=10]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90],  ["Superior completo (+25)"=100]} => {"Graduacao e Pos (publico)"=30}  [sup: 98.60%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30]} => {"Fundamental e Medio (publico)"=10}  [sup: 98.91%, conf: 100.00%]
 >>> { ["Fundamental e Medio (particular)"=60],  ["Medio comp e Sup incomp (+25)"=90],  ["Graduacao e Pos (publico)"=30]} => {"Superior completo (+25)"=100}  [sup: 98.60%, conf: 99.69%]
